{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DemoApplication<config>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.springboot.config.DemoApplication",
            "projectName": "config",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-DemoApplication<configServer>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.springboot.config.DemoApplication",
            "projectName": "configServer",
            "args": ""
        }
    ]
}